apply plugin: "org.springframework.boot"

dependencies {
    api project(":employee-directory-core")
    api project(":employee-directory-vo")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validator
    implementation 'org.hibernate.validator:hibernate-validator'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Loggin
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // Documentation API
    implementation 'org.springdoc:springdoc-openapi-ui'
}

bootRun {
    main = 'com.hiberus.employee.directory.EmployeeDirectoryApplication'
}