dependencyManagement {
    dependencies {
        // Persistence
        dependency("javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}")
        dependency("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

        dependencySet(group: 'org.springframework.data', version: "${springBootVersion}") {
            entry 'spring-data-commons'
            entry 'spring-data-jpa'
        }

        dependency("org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}")

        dependencySet(group: 'com.querydsl', version: "${querydslVersion}") {
            entry 'querydsl-jpa'
            entry 'querydsl-core'
            entry 'querydsl-apt'
        }

        dependency("org.mariadb.jdbc:mariadb-java-client:${mariadbJavaClientVersion}")
        dependency("mysql:mysql-connector-java:${mysqlConnectorVersion}")

        // Validators
        dependency("javax.validation:validation-api:${validationApiVersion}")
        dependency("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")

        // Pojo
        dependency("org.projectlombok:lombok:${lombokVersion}")

        // Mapper
        dependencySet(group: 'org.mapstruct', version: "${mapStructVersion}") {
            entry 'mapstruct'
            entry 'mapstruct-processor'
        }

        // Framework
        dependencySet(group: 'org.springframework.boot', version: "${springBootVersion}") {
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-data-jpa'
            entry 'spring-boot-starter-logging'
            entry 'spring-boot-starter-security'
            entry 'spring-boot-starter-test'
            entry 'spring-boot-starter-web'
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-validation'
            
        }

        // Security
        dependencySet(group: 'org.springframework.security', version: "${springSecurityVersion}") {
            entry 'spring-security-core'
            entry 'spring-security-crypto'
        }

        // Documentation
        dependency("org.springdoc:springdoc-openapi-ui:${springdocOpenapiUiVersion}")

        // Test
        dependencySet(group: 'org.junit.jupiter', version: "${junitJupiterVersion}") {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }
        dependency("io.jsonwebtoken:jjwt:0.9.1")
        dependency("com.fasterxml.jackson.core:jackson-core:2.12.3")
        dependency("org.apache.commons:commons-lang3:3.12.0")
        dependency("commons-beanutils:commons-beanutils:1.9.3")
        dependency("org.bouncycastle:bcprov-jdk15on:1.69")
        dependency("org.bouncycastle:bcprov-debug-jdk15to18:1.64")

        
        
    }
}
