dependencyManagement {
    dependencies {
        // Persistence
        dependency("javax.persistence:javax.persistence-api:${javaxPersistenceApiVersion}")
        dependency("javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}")

        dependencySet(group:'org.springframework.data', version: "${springVersion}") {
            entry 'spring-data-commons'
            entry 'spring-data-jpa'
        }

        dependency("org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}")

        dependencySet(group:'com.querydsl', version: "${querydslVersion}") {
            entry 'querydsl-jpa'
            entry 'querydsl-core'
            entry 'querydsl-apt'
        }

        // Validators
        dependency("javax.validation:validation-api:${validationApiVersion}")
        dependency("org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}")

        // Pojo
        dependency("org.projectlombok:lombok:${lombokVersion}")

        // Framework
        dependencySet(group:'org.springframework.boot', version: "${springVersion}") {
            entry 'spring-boot-autoconfigure'
            entry 'spring-boot-starter-logging'
            entry 'spring-boot-starter-web'
            entry 'spring-boot-starter-security'
            entry 'spring-boot-starter-data-jpa'
        }

        // Documentation
        dependency("org.springdoc:springdoc-openapi-ui:${springdocOpenapiUiVersion}")
    }
}
